#
# APPLICATION OPTIONS
#
version                   "0.153 nonag-cave-dinput-hiscore (insertmorecoins.wordpress.com)(Apr 14 2014)"

#
# DISPLAY STATE OPTIONS
#
default_game              88games
default_folder_id         2
show_image_section        1
full_screen               0
current_tab               0
show_tool_bar             1
show_status_bar           1
hide_folders              
show_folder_section       1
show_tabs                 1
hide_tabs                 "marquee, title, cpanel, pcb, history"
history_tab               0
sort_column               0
sort_reversed             0
window_x                  0
window_y                  0
window_width              800
window_height             600
window_state              3
text_color                -1
clone_color               -1
custom_color              0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
list_mode                 4
splitters                 152,362
list_font                 "-8,0,0,0,400,0,0,0,0,0,0,0,0,MS Sans Serif"
column_widths             185,78,84,84,64,88,74,108,60,144,84,60
column_order              0,2,3,4,5,6,7,8,9,1,10,11
column_shown              1,0,1,1,1,1,1,1,1,1,0,0

#
# INTERFACE OPTIONS
#
language                  english
check_game                0
joystick_in_interface     1
keyboard_in_interface     0
random_background         0
broadcast_game_name       0
hide_mouse                0
inherit_filter            0
offset_clones             0
stretch_screenshot_larger 0
cycle_screenshot          0
screenshot_bordersize     11
screenshot_bordercolor    -1
exec_command              
exec_wait                 0

#
# SEARCH PATH OPTIONS
#
flyer_directory           flyers
cabinet_directory         cabinets
marquee_directory         marquees
title_directory           titles
cpanel_directory          cpanel
pcb_directory             pcb
background_directory      bkground
folder_directory          folders
icons_directory           icons

#
# FILENAME OPTIONS
#
history_file              history.dat
mameinfo_file             mameinfo.dat

#
# NAVIGATION KEY CODES
#
ui_key_up                 KEYCODE_UP
ui_key_down               KEYCODE_DOWN
ui_key_left               KEYCODE_LEFT
ui_key_right              KEYCODE_RIGHT
ui_key_start              "KEYCODE_ENTER NOT KEYCODE_LALT"
ui_key_pgup               KEYCODE_PGUP
ui_key_pgdwn              KEYCODE_PGDN
ui_key_home               KEYCODE_HOME
ui_key_end                KEYCODE_END
ui_key_ss_change          KEYCODE_INSERT
ui_key_history_up         KEYCODE_DEL
ui_key_history_down       "KEYCODE_LALT KEYCODE_0"
ui_key_context_filters    "KEYCODE_LCONTROL KEYCODE_F"
ui_key_select_random      "KEYCODE_LCONTROL KEYCODE_R"
ui_key_game_audit         "KEYCODE_LALT KEYCODE_A"
ui_key_game_properties    "KEYCODE_LALT KEYCODE_ENTER"
ui_key_help_contents      KEYCODE_F1
ui_key_update_gamelist    KEYCODE_F5
ui_key_view_folders       "KEYCODE_LALT KEYCODE_D"
ui_key_view_fullscreen    KEYCODE_F11
ui_key_view_pagetab       "KEYCODE_LALT KEYCODE_B"
ui_key_view_picture_area  "KEYCODE_LALT KEYCODE_P"
ui_key_view_status        "KEYCODE_LALT KEYCODE_S"
ui_key_view_toolbars      "KEYCODE_LALT KEYCODE_T"
ui_key_view_tab_cabinet   "KEYCODE_LALT KEYCODE_3"
ui_key_view_tab_cpanel    "KEYCODE_LALT KEYCODE_6"
ui_key_view_tab_flyer     "KEYCODE_LALT KEYCODE_2"
ui_key_view_tab_history   "KEYCODE_LALT KEYCODE_8"
ui_key_view_tab_marquee   "KEYCODE_LALT KEYCODE_4"
ui_key_view_tab_screenshot "KEYCODE_LALT KEYCODE_1"
ui_key_view_tab_title     "KEYCODE_LALT KEYCODE_5"
ui_key_view_tab_pcb       "KEYCODE_LALT KEYCODE_7"
ui_key_quit               "KEYCODE_LALT KEYCODE_Q"

#
# NAVIGATION JOYSTICK CODES
#
ui_joy_up                 1,1,1,1
ui_joy_down               1,1,1,2
ui_joy_left               1,1,2,1
ui_joy_right              1,1,2,2
ui_joy_start              1,0,1,0
ui_joy_pgup               2,1,2,1
ui_joy_pgdwn              2,1,2,2
ui_joy_home               0,0,0,0
ui_joy_end                0,0,0,0
ui_joy_ss_change          2,0,3,0
ui_joy_history_up         2,0,4,0
ui_joy_history_down       2,0,1,0
ui_joy_exec               0,0,0,0
